profile=gpu-hq

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[acestream]
rebase-start-time=no
cache=no
cache-pause-wait=3
audio-buffer=0
stream-buffer-size=4k
# Rotate video in 90 degree increments.
Alt+LEFT script-message Cycle_Video_Rotate "counter-clockwise"
Alt+RIGHT script-message Cycle_Video_Rotate "clockwise"
