set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#3E796A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#70A7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#65919A guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#3E796A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0E0B0E guibg=#92D0DD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#70A7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#65919A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#215463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#21515E guibg=NONE guisp=#21515E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DE7D82 guibg=NONE guisp=#DE7D82 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#D9BC5E guibg=NONE guisp=#D9BC5E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#559A51 guibg=NONE guisp=#559A51 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#B5594F guibg=#65919A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#7EBCC9 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#21515E guibg=#65919A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#21515E guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#D9BC5E guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#B5594F guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D9BC5E guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#21515E guibg=#92D0DD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#21515E guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#3E796A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D9BC5E guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#65919A guibg=#3E796A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7EBCC9 guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#92D0DD guibg=#7EBCC9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#65919A guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#D9BC5E guibg=NONE guisp=#7EBCC9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#215463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#215463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#559A51 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#70A7B2 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0E0B0E guibg=#DE7D82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0E0B0E guibg=#D9BC5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0E0B0E guibg=#B5594F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0E0B0E guibg=#B2EBA8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0E0B0E guibg=#21515E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0E0B0E guibg=#3E796A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#65919A guibg=#3E796A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#7EBCC9 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#B5594F guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#70A7B2 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#7EBCC9 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#21515E guibg=#92D0DD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7EBCC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#3E796A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#92D0DD guibg=#D9BC5E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#70A7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#7EBCC9 guibg=#559A51 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#70A7B2 guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#215463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#7EBCC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#21515E guibg=NONE guisp=#21515E blend=NONE gui=underline
highlight SpellCap guifg=#559A51 guibg=NONE guisp=#559A51 blend=NONE gui=underline
highlight SpellLocal guifg=#DE7D82 guibg=NONE guisp=#DE7D82 blend=NONE gui=underline
highlight SpellRare guifg=#B2EBA8 guibg=NONE guisp=#B2EBA8 blend=NONE gui=underline
highlight Statement guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#92D0DD guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#70A7B2 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B5594F guibg=#B5594F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#559A51 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#7EBCC9 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#7EBCC9 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#B5594F guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#559A51 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0E0B0E guibg=#70A7B2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#92D0DD guibg=#D9BC5E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#92D0DD guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#70A7B2 guibg=#0E0B0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#215463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#92D0DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#215463 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#B5594F guibg=#65919A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#21515E guibg=#65919A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B2EBA8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#B5594F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DE7D82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#559A51 guibg=#65919A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#65919A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#D9BC5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#559A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#21515E guibg=NONE guisp=NONE blend=NONE gui=NONE
